# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        tconstruct:arrow_head:0:manyullyn
        chisel:netherrack
        tconstruct:pick_head:0:ardite
        chisel:glasspanedyedred
        chisel:concrete_lime
        chisel:marblepillar
        tcomplement:chisel:0:cobalt,cobalt
        tconstruct:excavator:0:manyullyn,manyullyn,manyullyn,manyullyn
        tconstruct:tough_binding:0:manyullyn
        chisel:purpur
        ceramics:clay_bucket:manyullyn;m=0
        tconstruct:mattock:0:ardite,ardite,ardite
        chisel:netherbrick
        chisel:waterstone2
        chisel:obsidian
        chisel:blockbronze
        minecraft:white_shulker_box
        chisel:bookshelf_darkoak
        chisel:brownstone
        chisel:glasspanedyedlime
        tconstruct:battlesign:0:ardite,ardite
        tconstruct:pick_head:0:cobalt
        tcomplement:chisel_head:0:manyullyn
        chisel:bookshelf_oak
        chisel:concrete_yellow
        tconstruct:tool_rod:0:ardite
        chisel:redstone1
        minecraft:lime_shulker_box
        tconstruct:hatchet:0:manyullyn,manyullyn,manyullyn
        tconstruct:frypan:0:cobalt,cobalt
        tconstruct:kama_head:0:manyullyn
        chisel:carpet_gray
        tconstruct:knife_blade:0:ardite
        chisel:quartz
        chisel:planks-oak
        chisel:glasspanedyedyellow
        chisel:bricks
        tconstruct:large_sword_blade:0:ardite
        tconstruct:wood_rail
        chisel:glassdyedlightgray
        chisel:blockinvar
        tconstruct:longbow:0:manyullyn,manyullyn,manyullyn,string
        chisel:concrete_blue
        minecraft:green_shulker_box
        tcomplement:materials:10
        chisel:carpet_brown
        chisel:glassdyedpink
        tconstruct:excavator_head:0:manyullyn
        chisel:carpet_cyan
        chisel:prismarine2
        tcomplement:steel_boots
        chisel:carpet_red
        tconstruct:large_sword_blade:0:cobalt
        tcomplement:manyullyn_leggings
        chisel:concrete_brown2
        chisel:sandstoneyellow1
        chisel:sandstoneyellow2
        tconstruct:excavator_head:0:ardite
        tconstruct:ore
        chisel:concrete_brown1
        tconstruct:knife_blade:0:cobalt
        tconstruct:shortbow:0:manyullyn,manyullyn,string
        tconstruct:excavator:0:cobalt,cobalt,cobalt,cobalt
        chisel:glasspanedyedblue
        chisel:diorite2
        chisel:concrete_black
        chisel:diorite1
        tconstruct:excavator:0:ardite,ardite,ardite,ardite
        tconstruct:sharpening_kit:0:cobalt
        chisel:glasspanedyedlightgray
        tconstruct:mattock:0:cobalt,cobalt,cobalt
        chisel:carpet_yellow
        chisel:granite
        chisel:limestone
        tconstruct:longsword:0:manyullyn,manyullyn,manyullyn
        chisel:basalt1
        chisel:basalt2
        chisel:sandstonered2
        chisel:sandstonered1
        tconstruct:excavator_head:0:cobalt
        tconstruct:broad_axe_head:0:cobalt
        chisel:concrete_lightgray
        chisel:prismarine1
        tconstruct:battlesign:0:manyullyn,manyullyn
        chisel:wool_pink
        architecturecraft:shape
        railcraft:dust:4
        chisel:glassdyedgreen
        chisel:wool_black
        minecraft:magenta_shulker_box
        chisel:quartz1
        chisel:glassdyedwhite
        tconstruct:hand_guard:0:manyullyn
        tconstruct:cross_guard:0:cobalt
        minecraft:yellow_shulker_box
        chisel:endstone
        tconstruct:sign_head:0:ardite
        chisel:blocksilver
        chisel:block_coal_coke
        chisel:glasspanedyedblack
        chisel:diamond
        chisel:glassdyedblack
        chisel:wool_lightblue
        chisel:cobblestonemossy1
        chisel:cobblestonemossy2
        chisel:glowstone1
        tconstruct:arrow_head:0:ardite
        tconstruct:scythe:0:ardite,ardite,ardite,ardite
        chisel:block_coal1
        chisel:block_coal2
        chisel:concrete_lightblue
        tconstruct:bolt:0:wood,manyullyn,feather
        chisel:concrete_green1
        tconstruct:cross_guard:0:manyullyn
        tconstruct:pan_head:0:cobalt
        tconstruct:broad_axe_head:0:ardite
        chisel:ironpane
        tconstruct:hammer:0:ardite,ardite,ardite,ardite
        chisel:glassdyedlime
        tcomplement:steel_chestplate
        tconstruct:shovel_head:0:manyullyn
        tconstruct:arrow:0:wood,manyullyn,feather
        chisel:block_charcoal2
        tconstruct:shard:0:manyullyn
        chisel:block_charcoal1
        tconstruct:hammer:0:manyullyn,manyullyn,manyullyn,manyullyn
        geolosys:ore_sample:8
        tconstruct:scythe_head:0:ardite
        minecraft:purple_shulker_box
        chisel:basalt
        chisel:lapis
        chisel:bookshelf_acacia
        chisel:stonebrick
        chisel:glass1
        tconstruct:crossbow:0:manyullyn,manyullyn,manyullyn,string
        tconstruct:tough_tool_rod:0:ardite
        tconstruct:throwball:1
        minecraft:light_blue_shulker_box
        chisel:block_coal
        tconstruct:lumberaxe:0:ardite,ardite,ardite,ardite
        chisel:sandstonered-scribbles
        tconstruct:shovel:0:cobalt,cobalt,cobalt
        tconstruct:bow_limb:0:manyullyn
        tconstruct:broad_axe_head:0:manyullyn
        chisel:carpet_pink
        tconstruct:kama:0:ardite,ardite,ardite
        chisel:carpet_lightgray
        chisel:glass
        minecraft:silver_shulker_box
        tconstruct:kama_head:0:ardite
        tconstruct:longbow:0:cobalt,cobalt,cobalt,string
        chisel:cobblestone1
        chisel:blockaluminum
        chisel:cobblestone2
        chisel:wool_white
        tconstruct:bolt:0:wood,ardite,feather
        chisel:wool_brown
        chisel:andesite
        tconstruct:axe_head:0:ardite
        chisel:glassdyedblue
        chisel:concrete_cyan2
        chisel:concrete_cyan1
        geolosys:ore:8
        chisel:concrete_pink
        chisel:redstone
        tconstruct:shovel:0:ardite,ardite,ardite
        ceramics:clay_bucket:cobalt;m=0
        tconstruct:shuriken:0:manyullyn,manyullyn,manyullyn,manyullyn
        tconstruct:hammer_head:0:manyullyn
        tconstruct:sword_blade:0:manyullyn
        chisel:glasspanedyedgreen
        tconstruct:crossbow:0:cobalt,cobalt,cobalt,string
        tconstruct:tough_binding:0:cobalt
        chisel:ice2
        chisel:ice1
        tconstruct:hand_guard:0:cobalt
        chisel:bookshelf_birch
        chisel:blocknickel
        immersiveengineering:sword_steel
        chisel:endstone1
        tconstruct:crossbow:0:ardite,ardite,ardite,string
        chisel:planks-spruce
        tconstruct:ingots:0
        tcomplement:chisel:0:manyullyn,manyullyn
        chisel:endstone2
        tconstruct:ingots:2
        minecraft:red_shulker_box
        tconstruct:cleaver:0:ardite,ardite,ardite,ardite
        tconstruct:ingots:1
        tconstruct:tool_rod:0:cobalt
        tcomplement:chisel_head:0:cobalt
        chisel:glassdyedred
        tconstruct:large_plate:0:ardite
        tconstruct:sharpening_kit:0:manyullyn
        tconstruct:arrow:0:wood,cobalt,feather
        tconstruct:sword_blade:0:ardite
        chisel:glasspanedyedcyan
        tconstruct:lumberaxe:0:manyullyn,manyullyn,manyullyn,manyullyn
        chisel:concrete_red2
        chisel:wool_blue
        tconstruct:shuriken:0:ardite,ardite,ardite,ardite
        chisel:concrete_red1
        chisel:concrete_white
        chisel:emerald
        tcomplement:manyullyn_boots
        chisel:wool_red
        tconstruct:longbow:0:ardite,ardite,ardite,string
        chisel:concrete_brown
        chisel:planks-jungle
        chisel:carpet_green
        chisel:concrete_orange1
        tconstruct:slime_boots
        chisel:concrete_orange2
        tconstruct:tough_binding:0:ardite
        chisel:blockiron
        tconstruct:wood_rail_trapdoor
        minecraft:black_shulker_box
        tconstruct:longsword:0:cobalt,cobalt,cobalt
        tconstruct:pickaxe:0:ardite,ardite,ardite
        tconstruct:rapier:0:cobalt,cobalt,cobalt
        tconstruct:shovel_head:0:cobalt
        chisel:glasspanedyedwhite
        chisel:concrete_lightblue1
        tconstruct:broadsword:0:manyullyn,manyullyn,manyullyn
        tconstruct:large_sword_blade:0:manyullyn
        tconstruct:cleaver:0:manyullyn,manyullyn,manyullyn,manyullyn
        tconstruct:mattock:0:manyullyn,manyullyn,manyullyn
        chisel:glasspanedyedmagenta
        tcomplement:chisel_head:0:ardite
        chisel:concrete_lightblue2
        tconstruct:shortbow:0:cobalt,cobalt,string
        tconstruct:hand_guard:0:ardite
        chisel:blockcopper
        chisel:glowstone
        chisel:carpet_blue
        chisel:wool_lime
        tconstruct:shovel_head:0:ardite
        chisel:concrete_black1
        chisel:concrete_black2
        chisel:dirt
        tconstruct:binding:0:ardite
        tconstruct:longsword:0:ardite,ardite,ardite
        geolosys:cluster:8
        chisel:carpet_white
        tconstruct:large_plate:0:manyullyn
        chisel:glassdyedcyan
        tconstruct:pan_head:0:manyullyn
        chisel:blockelectrum
        chisel:glasspanedyedpink
        minecraft:elytra
        chisel:glassdyedlightblue
        tconstruct:rapier:0:manyullyn,manyullyn,manyullyn
        chisel:wool_magenta
        chisel:planks-birch
        tconstruct:wide_guard:0:manyullyn
        tconstruct:hammer_head:0:cobalt
        tconstruct:kama:0:manyullyn,manyullyn,manyullyn
        tconstruct:fancy_frame:4
        tconstruct:fancy_frame:3
        tconstruct:fancy_frame:2
        minecraft:orange_shulker_box
        chisel:concrete_gray
        immersiveengineering:shovel_steel
        tconstruct:bow_limb:0:ardite
        tconstruct:shard:0:ardite
        immersiverailroading:item_plate
        chisel:concrete_purple
        chisel:stonebrick1
        chisel:stonebrick2
        chisel:wool_cyan
        tconstruct:wide_guard:0:ardite
        tconstruct:rapier:0:ardite,ardite,ardite
        tconstruct:kama:0:cobalt,cobalt,cobalt
        tconstruct:knife_blade:0:manyullyn
        chisel:glasspanedyedgray
        chisel:wool_yellow
        tconstruct:shortbow:0:ardite,ardite,string
        tconstruct:metal:0
        tconstruct:metal:1
        chisel:blockgold
        chisel:lavastone
        chisel:glasspanedyedpurple
        tconstruct:metal:2
        forge:bucketfilled:cobalt;
        immersiveengineering:axe_steel
        tconstruct:broadsword:0:ardite,ardite,ardite
        chisel:planks-acacia
        tcomplement:manyullyn_chestplate
        chisel:concrete_gray1
        ceramics:clay_bucket:ardite;m=0
        chisel:concrete_gray2
        chisel:andesite1
        tconstruct:shard:0:cobalt
        chisel:diorite
        tconstruct:bow_limb:0:cobalt
        tconstruct:tough_tool_rod:0:manyullyn
        chisel:glassdyedbrown
        immersiverailroading:item_rolling_stock
        tconstruct:hatchet:0:ardite,ardite,ardite
        tconstruct:hammer_head:0:ardite
        chisel:carpet_magenta
        chisel:glassdyedorange
        tconstruct:pickaxe:0:cobalt,cobalt,cobalt
        chisel:blocksteel
        chisel:glasspanedyedlightblue
        tconstruct:pickaxe:0:manyullyn,manyullyn,manyullyn
        chisel:cloud:1
        tconstruct:scythe_head:0:manyullyn
        chisel:cloud:2
        chisel:cloud:3
        chisel:cloud:4
        minecraft:pink_shulker_box
        chisel:concrete_pink1
        tconstruct:nuggets:2
        tconstruct:nuggets:1
        tconstruct:scythe:0:manyullyn,manyullyn,manyullyn,manyullyn
        tconstruct:nuggets:0
        chisel:concrete_pink2
        tconstruct:cleaver:0:cobalt,cobalt,cobalt,cobalt
        chisel:sandstoneyellow
        tconstruct:slimesling
        chisel:wool_lightgray
        tconstruct:sharpening_kit:0:ardite
        tconstruct:shovel:0:manyullyn,manyullyn,manyullyn
        tconstruct:tough_tool_rod:0:cobalt
        immersiverailroading:item_rolling_stock_component
        chisel:hardenedclay
        railcraft:ingot:0
        chisel:ice
        chisel:gold
        chisel:marble2
        chisel:marble1
        chisel:blockplatinum
        tconstruct:large_plate:0:cobalt
        chisel:wool_green
        tconstruct:arrow_head:0:cobalt
        chisel:concrete_lightgray1
        chisel:concrete_lightgray2
        tconstruct:cross_guard:0:ardite
        tconstruct:axe_head:0:manyullyn
        tconstruct:lumberaxe:0:cobalt,cobalt,cobalt,cobalt
        minecraft:cyan_shulker_box
        tconstruct:frypan:0:ardite,ardite
        chisel:concrete_purple1
        chisel:concrete_lime2
        chisel:carpet_black
        chisel:carpet_orange
        chisel:concrete_lime1
        tconstruct:broadsword:0:cobalt,cobalt,cobalt
        chisel:concrete_cyan
        chisel:concrete_red
        chisel:wool_orange
        chisel:glassdyedpurple
        tconstruct:binding:0:manyullyn
        tconstruct:arrow:0:wood,ardite,feather
        chisel:glasspane1
        chisel:marble
        chisel:hardenedclay1
        chisel:sandstonered
        tconstruct:pick_head:0:manyullyn
        chisel:hardenedclay2
        chisel:purpur1
        chisel:planks-dark-oak
        tconstruct:scythe:0:cobalt,cobalt,cobalt,cobalt
        chisel:purpur2
        tcomplement:manyullyn_helmet
        buildcraftcore:decorated
        tconstruct:hammer:0:cobalt,cobalt,cobalt,cobalt
        chisel:blockcobalt
        tconstruct:pan_head:0:ardite
        tconstruct:bolt:0:wood,cobalt,feather
        tconstruct:toolforge:0:tconstruct:metal:0
        tconstruct:toolforge:0:tconstruct:metal:1
        chisel:carpet_lightblue
        chisel:glassdyedmagenta
        chisel:concrete_yellow1
        tconstruct:toolforge:0:tconstruct:metal:2
        minecraft:blue_shulker_box
        tconstruct:frypan:0:manyullyn,manyullyn
        chisel:concrete_yellow2
        chisel:waterstone
        chisel:blocklead
        tconstruct:sword_blade:0:cobalt
        chisel:paper
        tconstruct:hatchet:0:cobalt,cobalt,cobalt
        tconstruct:sign_head:0:manyullyn
        chisel:cobblestonemossy
        immersiveengineering:pickaxe_steel
        tcomplement:chisel:0:ardite,ardite
        chisel:iron
        chisel:cobblestone
        immersiveengineering:wooden_device0:5
        chisel:concrete_blue2
        immersiveengineering:wooden_device0:0
        chisel:concrete_blue1
        chisel:icepillar
        tconstruct:scythe_head:0:cobalt
        tconstruct:wide_guard:0:cobalt
        chisel:wool_purple
        chisel:glassdyedgray
        tconstruct:battlesign:0:cobalt,cobalt
        forge:bucketfilled:manyullyn;
        tconstruct:shuriken:0:cobalt,cobalt,cobalt,cobalt
        forge:bucketfilled:ardite;
        chisel:glassdyedyellow
        chisel:glasspane
        chisel:glasspanedyedorange
        chisel:prismarine
        chisel:glasspanedyedbrown
        chisel:sandstone-scribbles
        tconstruct:tool_rod:0:manyullyn
        chisel:bookshelf_spruce
        chisel:bookshelf_jungle
        chisel:bricks2
        chisel:carpet_lime
        chisel:block_charcoal
        chisel:bricks1
        tconstruct:sign_head:0:cobalt
        chisel:waterstone1
        minecraft:gray_shulker_box
        tconstruct:kama_head:0:cobalt
        chisel:limestone1
        chisel:lavastone2
        chisel:lavastone1
        chisel:limestone2
        tcomplement:steel_leggings
        minecraft:brown_shulker_box
        tcomplement:steel_helmet
        chisel:concrete_orange
        tconstruct:binding:0:cobalt
        tconstruct:axe_head:0:cobalt
        chisel:granite1
        geolosys:cluster:12
        chisel:carpet_purple
        chisel:block_coal_coke2
        chisel:block_coal_coke1
        geolosys:cluster:11
        chisel:granite2
        chisel:concrete_green
        chisel:concrete_magenta
        chisel:concrete_magenta1
        chisel:wool_gray
        chisel:concrete_magenta2
        chisel:concrete_white1
        chisel:concrete_white2
     >
}


