# Configuration file

general {
    # Whether to give a new player a free copy of the manual. This will only happen once per player. [default: false]
    B:giveManualToNewPlayers=false

    # The main tab that will be selected when you first open the manual [default: exampletab]
    S:mainTab=index
}


##########################################################################################################
# manual
#--------------------------------------------------------------------------------------------------------#
# You can add as many tabs as you want in here. At least until the space runs out.
# To regenerate this section, remove all entries from this category.
##########################################################################################################

manual {

    index {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=astikorcarts:wheel

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName=Home

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=en_us/index.md
    }

    industry {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=immersiveengineering:wirecoil@1

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName=Industry

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=en_us/industry.md
    }

    transportation {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=railcraft:locomotive_steam_solid

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName=Transportation

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=en_us/transportation.md
    }

    agriculture {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=millenaire:cider

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName=Agriculture

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=en_us/agriculture.md
    }

    civilization {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=millenaire:indianstatue

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName=Civilization

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=en_us/civilization.md
    }

    resources {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=geolosys:cluster@2

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName=Resources

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=en_us/resources.md
    }

    start {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=inspirations:flower@0

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName=Start Guide

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=en_us/start.md
    }

}


