item.contenttweaker.tin_grit.name=Tin Grit
item.contenttweaker.zinc_grit.name=Zinc Grit
tile.contenttweaker.rough_autunite.name=Rough Autunite
tile.contenttweaker.rough_bauxite.name=Rough Bauxite
tile.contenttweaker.rough_cassiterite.name=Rough Cassiterite
tile.contenttweaker.rough_cinnabar.name=Rough Cinnabar
tile.contenttweaker.rough_coal.name=Rough Coal Ore
tile.contenttweaker.rough_galena.name=Rough Galena
tile.contenttweaker.rough_gold.name=Rough Gold Ore
tile.contenttweaker.rough_hematite.name=Rough Hematite
tile.contenttweaker.rough_lapis.name=Rough Lapis Lazuli
tile.contenttweaker.rough_limonite.name=Rough Limonite
tile.contenttweaker.rough_malachite.name=Rough Malachite
tile.contenttweaker.rough_sphalerite.name=Rough Sphalerite
tile.contenttweaker.rough_teallite.name=Rough Teallite